# mvp-greendao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arsitektur_mvp_and_greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: hospital_1.json  hospital_10.json  hospital_100.json  hospital_1000.json  hospital_500.json  medicine_10k.json  medicine_1k.json
app/src/main/java/com/example/arsitektur_mvp_and_greendao/: MVPgreenDao.java  MainActivity.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/data/db/model/: Hospital.java  Medicine.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/data/others/: ExecutionTime.java  ExecutionTimePreference.java  Medical.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/ui/crud/: CRUDActivity.java  CRUDPagerAdapter.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/ui/crud/delete/: DeleteAdapter.java  DeleteFragment.java  DeleteMvpPresenter.java  DeleteMvpView.java  DeletePresenter.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/ui/crud/insert/: InsertAdapter.java  InsertFragment.java  InsertMvpPresenter.java  InsertMvpView.java  InsertPresenter.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/ui/crud/select/: SelectAdapter.java  SelectFragment.java  SelectMvpPresenter.java  SelectMvpView.java  SelectPresenter.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/ui/crud/update/: UpdateAdapter.java  UpdateFragment.java  UpdateMvpPresenter.java  UpdateMvpView.java  UpdatePresenter.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/utils/: AppConstants.java  CommonUtils.java  InformationDialogFragment.java  KeyboardUtils.java
app/src/main/java/com/example/arsitektur_mvp_and_greendao/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_crud.xml  fragment_delete.xml  fragment_insert.xml  fragment_select.xml  fragment_update.xml  information_dialog.xml  item_delete_empty_view.xml  item_select_view.xml  progress_dialog.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/arsitektur_mvp_and_greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
