// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    recyclerViewVersion = '1.2.0'
    materialVersion = '1.3.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    // parser
    gsonVersion = '2.8.2'
    // database
    greenDaoVersion = '3.3.0'
    // dependency injection
    dagger2Version = '2.16'
    // reactive
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
    //Export Excel
    multiDexVersion = '1.0.3'
    apachePoiVersion = '3.17'
}